1|aggregation|MI:0191|ABP1;P15891;YCR088W|351-592|YNL094W;P53933;YNL094W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
2|aggregation|MI:0191|ABP1;P15891;YCR088W|351-592|YOR284W;Q12134;YOR284W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
3|aggregation|MI:0191|ABP1;P15891;YCR088W|535-592|PRK1;P40494;YIL095W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
4|aggregation|MI:0191|ABP1;P15891;YCR088W|535-592|ARK1;P53974;YNL020C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
5|aggregation|MI:0191|ABP1;P15891;YCR088W|535-592|SRV2;P17555;YNL138W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
6|aggregation|MI:0191|ABP1;P15891;YCR088W|535-592|INP52;P50942;YNL106C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
7|aggregation|MI:0191|BZZ1;P38822;YHR114W|476-564|YLR064W;Q12144;YLR064W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
8|aggregation|MI:0191|BZZ1;P38822;YHR114W|476-633|YLR064W;Q12144;YLR064W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
9|aggregation|MI:0191|BZZ1;P38822;YHR114W|476-564|YNL094W;P53933;YNL094W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
10|aggregation|MI:0191|BZZ1;P38822;YHR114W|562-633|YNL094W;P53933;YNL094W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
11|aggregation|MI:0191|BZZ1;P38822;YHR114W|476-633|YNL094W;P53933;YNL094W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
12|aggregation|MI:0191|BZZ1;P38822;YHR114W|1-663|LAS17;Q12446;YOR181W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
13|aggregation|MI:0191|BZZ1;P38822;YHR114W|1-663|MYO3;P36006;YKL129C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
14|aggregation|MI:0191|BZZ1;P38822;YHR114W|1-663|MYO5;Q04439;YMR109W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
15|aggregation|MI:0191|BZZ1;P38822;YHR114W|476-633|YGL104C;P53142;YGL104C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
16|aggregation|MI:0191|BZZ1;P38822;YHR114W|476-633|YPL246C;Q12270;YPL246C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
17|aggregation|MI:0191|BZZ1;P38822;YHR114W|476-633|YPR171W;Q06604;YPR171W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
18|aggregation|MI:0191|BZZ1;P38822;YHR114W|1-663|FIR1;P40020;YER032W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
19|aggregation|MI:0191|BZZ1;P38822;YHR114W|1-663|UBP7;P40453;YIL156W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
20|aggregation|MI:0191|BZZ1;P38822;YHR114W|1-663|YDL146W;Q12342;YDL146W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
21|aggregation|MI:0191|BZZ1;P38822;YHR114W|1-663|YNL078W;P53939;YNL078W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
22|aggregation|MI:0191|BZZ1;P38822;YHR114W|1-663|SEN2;P16658;YLR105C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
23|aggregation|MI:0191|BZZ1;P38822;YHR114W|1-663|GRR1;P24814;YJR090C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
24|aggregation|MI:0191|BZZ1;P38822;YHR114W|476-564|KTR3;P38130;YBR205W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
25|aggregation|MI:0191|BZZ1;P38822;YHR114W|562-633|KTR3;P38130;YBR205W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
26|aggregation|MI:0191|BZZ1;P38822;YHR114W|476-633|KTR3;P38130;YBR205W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
27|aggregation|MI:0191|BZZ1;P38822;YHR114W|476-564|YJL151C;P14359;YJL151C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
28|aggregation|MI:0191|BZZ1;P38822;YHR114W|562-633|YJL151C;P14359;YJL151C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
29|aggregation|MI:0191|BZZ1;P38822;YHR114W|476-633|YJL151C;P14359;YJL151C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
30|aggregation|MI:0191|BZZ1;P38822;YHR114W|476-633|BOS1;P25385;YLR078C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
31|aggregation|MI:0191|BZZ1;P38822;YHR114W|476-633|YMR253C;Q04835;YMR253C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
32|aggregation|MI:0191|BZZ1;P38822;YHR114W|476-564|YKR030W;P36125;YKR030W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
33|aggregation|MI:0191|BZZ1;P38822;YHR114W|476-633|YKR030W;P36125;YKR030W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
34|aggregation|MI:0191|BOI1;P38041;YBL085W|1-100|AFR1;P33304;YDR085C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
35|aggregation|MI:0191|BOI1;P38041;YBL085W|1-100|HOF1;Q05080;YMR032W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
36|aggregation|MI:0191|BOI1;P38041;YBL085W|1-100|YER124C;P40077;YER124C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
37|aggregation|MI:0191|BOI1;P38041;YBL085W|1-100|YER158C;P40095;YER158C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
38|aggregation|MI:0191|BOI1;P38041;YBL085W|1-100|YJR056C;P47115;YJR056C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
39|aggregation|MI:0191|BOI1;P38041;YBL085W|1-100|ZDS2;P54786;YML109W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
40|aggregation|MI:0191|BOI1;P38041;YBL085W|1-100|YNL078W;P53939;YNL078W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
41|aggregation|MI:0191|BOI2;P39969;YER114C|21-130|YER124C;P40077;YER124C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
42|aggregation|MI:0191|FUS1;P11710;YCL027W|401-512|PEA2;P40091;YER149C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
43|aggregation|MI:0191|FUS1;P11710;YCL027W|401-512|PEA2;P40091;YER149C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
44|aggregation|MI:0191|FUS1;P11710;YCL027W|401-512|SHO1;P40073;YER118C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
45|aggregation|MI:0191|FUS1;P11710;YCL027W|401-512|SHO1;P40073;YER118C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
46|aggregation|MI:0191|FUS1;P11710;YCL027W|401-512|BNI1;P41832;YNL271C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
47|aggregation|MI:0191|FUS1;P11710;YCL027W|401-512|BNR1;P40450;YIL159W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
48|aggregation|MI:0191|FUS1;P11710;YCL027W|97-512|BNR1;P40450;YIL159W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
49|aggregation|MI:0191|FUS1;P11710;YCL027W|401-512|FUN31;P31374;YAL017W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
50|aggregation|MI:0191|FUS1;P11710;YCL027W|401-512|PKC1;P24583;YBL105C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
51|aggregation|MI:0191|FUS1;P11710;YCL027W|401-512|ROM1;P53046;YGR070W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
52|aggregation|MI:0191|FUS1;P11710;YCL027W|97-512|BUD2;P33314;YKL092C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
53|aggregation|MI:0191|FUS1;P11710;YCL027W|401-512|FIR1;P40020;YER032W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
54|aggregation|MI:0191|FUS1;P11710;YCL027W|401-512|FUN21;P39732;YAL031C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
55|aggregation|MI:0191|FUS1;P11710;YCL027W|401-512|YKL105C;P34250;YKL105C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
56|aggregation|MI:0191|FUS1;P11710;YCL027W|97-512|VAC7;P53950;YNL054W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
57|aggregation|MI:0191|FUS1;P11710;YCL027W|401-512|SIR1;P21691;YKR101W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
58|aggregation|MI:0191|FUS1;P11710;YCL027W|401-512|YPR008W;Q12753;YPR008W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
59|aggregation|MI:0191|FUS1;P11710;YCL027W|401-512|YNL058C;P53947;YNL058C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
60|aggregation|MI:0191|FUS1;P11710;YCL027W|401-512|PET127;P32606;YOR017W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
61|aggregation|MI:0191|FUS1;P11710;YCL027W|401-512|YNL075W;P53941;YNL075W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
62|aggregation|MI:0191|FUS1;P11710;YCL027W|97-512|YLR117C;Q12309;YLR117C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
63|aggregation|MI:0191|FUS1;P11710;YCL027W|401-512|YKR023W;P36119;YKR023W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
64|aggregation|MI:0191|FUS1;P11710;YCL027W|401-512|YBL071C;P38185;YBL071C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
65|aggregation|MI:0191|MYO3;P36006;YKL129C|1054-1271|BNR1;P40450;YIL159W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
66|aggregation|MI:0191|MYO3;P36006;YKL129C|1054-1271|BBC1;P47068;YJL020C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
67|aggregation|MI:0191|MYO3;P36006;YKL129C|1054-1271|BNI1;P41832;YNL271C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
68|aggregation|MI:0191|MYO3;P36006;YKL129C|1054-1271|MYO5;Q04439;YMR109W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
69|aggregation|MI:0191|MYO3;P36006;YKL129C|1054-1271|RVS167;P39743;YDR388W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
70|aggregation|MI:0191|MYO3;P36006;YKL129C|1054-1271|VRP1;P37370;YLR337C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
71|aggregation|MI:0191|MYO3;P36006;YKL129C|1054-1271|BZZ1;P38822;YHR114W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
72|aggregation|MI:0191|MYO3;P36006;YKL129C|1054-1271|UBP7;P40453;YIL156W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
73|aggregation|MI:0191|MYO3;P36006;YKL129C|1054-1271|BCK1;Q01389;YJL095W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
74|aggregation|MI:0191|MYO3;P36006;YKL129C|1054-1271|GPM1;P00950;YKL152C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
75|aggregation|MI:0191|MYO3;P36006;YKL129C|1054-1271|MET1;P36150;YKR069W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
76|aggregation|MI:0191|MYO3;P36006;YKL129C|1054-1271|ROX3;P25046;YBL093C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
77|aggregation|MI:0191|MYO3;P36006;YKL129C|1054-1271|SRL1;Q08673;YOR247W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
78|aggregation|MI:0191|MYO3;P36006;YKL129C|1054-1271|TDH3;P00359;YGR192C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
79|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|MYO3;P36006;YKL129C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
80|aggregation|MI:0191|RVS167;P39743;YDR388W|401-482|ACF2;Q12168;YLR144C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
81|aggregation|MI:0191|RVS167;P39743;YDR388W|424-480|ACF2;Q12168;YLR144C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
82|aggregation|MI:0191|RVS167;P39743;YDR388W|401-482|YJR083C;P47129;YJR083C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
83|aggregation|MI:0191|RVS167;P39743;YDR388W|401-482|YMR192W;Q04322;YMR192W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
84|aggregation|MI:0191|RVS167;P39743;YDR388W|424-480|YMR192W;Q04322;YMR192W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
85|aggregation|MI:0191|RVS167;P39743;YDR388W|401-482|YNL094W;P53933;YNL094W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
86|aggregation|MI:0191|RVS167;P39743;YDR388W|424-480|YNL094W;P53933;YNL094W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
87|aggregation|MI:0191|RVS167;P39743;YDR388W|401-482|YPR171W;Q06604;YPR171W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
88|aggregation|MI:0191|RVS167;P39743;YDR388W|424-480|YMR192W;Q04322;YMR192W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
89|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|RVS167;P39743;YDR388W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
90|aggregation|MI:0191|SHO1;P40073;YER118C|281-368|HOF1;Q05080;YMR032W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
91|aggregation|MI:0191|SHO1;P40073;YER118C|281-368|YPR171W;Q06604;YPR171W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
92|aggregation|MI:0191|SHO1;P40073;YER118C|281-368|BOI2;P39969;YER114C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
93|aggregation|MI:0191|SHO1;P40073;YER118C|281-368|CDC3;P32457;YLR314C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
94|aggregation|MI:0191|SHO1;P40073;YER118C|281-368|KIN2;P13186;YLR096W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
95|aggregation|MI:0191|SHO1;P40073;YER118C|281-368|MYO5;Q04439;YMR109W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
96|aggregation|MI:0191|SHO1;P40073;YER118C|281-368|PKC1;P24583;YBL105C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
97|aggregation|MI:0191|SHO1;P40073;YER118C|281-368|SAC3;P46674;YDR159W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
98|aggregation|MI:0191|PBS2;P08018;YJL128C|92-101|SHO1;P40073;YER118C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
99|aggregation|MI:0191|SHO1;P40073;YER118C|281-368|ADR1;P07248;YDR216W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
100|aggregation|MI:0191|SHO1;P40073;YER118C|281-368|GLN3;P18494;YER040W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
101|aggregation|MI:0191|SHO1;P40073;YER118C|281-368|KEM1;P22147;YGL173C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
102|aggregation|MI:0191|SHO1;P40073;YER118C|281-368|PBP1;P53297;YGR178C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
103|aggregation|MI:0191|SHO1;P40073;YER118C|281-368|YER082C;P40055;YER082C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
104|aggregation|MI:0191|SHO1;P40073;YER118C|281-368|RLR1;P53552;YNL139C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
105|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|SHO1;P40073;YER118C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
106|aggregation|MI:0191|SLA1;P32790;YBL007C|1-150|YPR171W;Q06604;YPR171W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
107|aggregation|MI:0191|SLA1;P32790;YBL007C|1-435|YPR171W;Q06604;YPR171W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
108|aggregation|MI:0191|SLA1;P32790;YBL007C|61-150|YNL152W;P53901;YNL152W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
109|aggregation|MI:0191|SLA1;P32790;YBL007C|336-435|YGL104C;P53142;YGL104C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
110|aggregation|MI:0191|SLA1;P32790;YBL007C|336-435|YGR268C;P40325;YGR268C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
111|aggregation|MI:0191|SLA1;P32790;YBL007C|336-435|YLR064W;Q12144;YLR064W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
112|aggregation|MI:0191|SLA1;P32790;YBL007C|336-435|YPL246C;Q12270;YPL246C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
113|aggregation|MI:0191|SLA1;P32790;YBL007C|1-435|YOR284W;Q12134;YOR284W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
114|aggregation|MI:0191|SLA1;P32790;YBL007C|1-435|YHR016C;P32793;YHR016C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
115|aggregation|MI:0191|SLA1;P32790;YBL007C|336-435|KTR3;P38130;YBR205W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
116|aggregation|MI:0191|SLA1;P32790;YBL007C|336-435|YJL151C;P14359;YJL151C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
117|aggregation|MI:0191|SLA1;P32790;YBL007C|336-435|SYS1;P41544;YJL004C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
118|aggregation|MI:0191|SLA1;P32790;YBL007C|336-435|YKR030W;P36125;YKR030W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
119|aggregation|MI:0191|SLA1;P32790;YBL007C|336-435|BOS1;P25385;YLR078C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
120|aggregation|MI:0191|SLA1;P32790;YBL007C|336-435|YMR253C;Q04835;YMR253C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
121|aggregation|MI:0191|YFR024C;P43603;YFR024C|291-373|ACF2;Q12168;YLR144C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
122|aggregation|MI:0191|YFR024C;P43603;YFR024C|291-373|SLA1;P32790;YBL007C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
123|aggregation|MI:0191|YFR024C;P43603;YFR024C|291-373|YGL104C;P53142;YGL104C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
124|aggregation|MI:0191|YFR024C;P43603;YFR024C|291-373|YGR268C;P40325;YGR268C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
125|aggregation|MI:0191|YFR024C;P43603;YFR024C|291-373|YJR083C;P47129;YJR083C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
126|aggregation|MI:0191|YFR024C;P43603;YFR024C|291-373|YMR192W;Q04322;YMR192W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
127|aggregation|MI:0191|YFR024C;P43603;YFR024C|291-373|YNL094W;P53933;YNL094W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
128|aggregation|MI:0191|YFR024C;P43603;YFR024C|291-373|YOR284W;Q12134;YOR284W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
129|aggregation|MI:0191|YFR024C;P43603;YFR024C|291-373|YPL246C;Q12270;YPL246C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
130|aggregation|MI:0191|YFR024C;P43603;YFR024C|291-373|YPR171W;Q06604;YPR171W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
131|aggregation|MI:0191|YFR024C;P43603;YFR024C|291-373|MMS4;P38257;YBR098W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
132|aggregation|MI:0191|YFR024C;P43603;YFR024C|291-373|KTR3;P38130;YBR205W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
133|aggregation|MI:0191|YFR024C;P43603;YFR024C|291-373|YJL151C;P14359;YJL151C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
134|aggregation|MI:0191|YFR024C;P43603;YFR024C|291-373|SYS1;P41544;YJL004C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
135|aggregation|MI:0191|YFR024C;P43603;YFR024C|291-373|YKR030W;P36125;YKR030W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
136|aggregation|MI:0191|YFR024C;P43603;YFR024C|291-373|BOS1;P25385;YLR078C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
137|aggregation|MI:0191|YFR024C;P43603;YFR024C|291-373|YMR253C;Q04835;YMR253C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
138|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|YFR024C;P43603;YFR024C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
139|aggregation|MI:0191|YHL002W;P38753;YHL002W|217-276|HMO1;Q03973;YDR174W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
140|aggregation|MI:0191|YHL002W;P38753;YHL002W|217-276|LAP3;Q01532;YNL239W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
141|aggregation|MI:0191|YHL002W;P38753;YHL002W|217-276|YPR115W;Q06108;YPR115W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
142|aggregation|MI:0191|YHL002W;P38753;YHL002W|217-276|MYO5;Q04439;YMR109W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
143|aggregation|MI:0191|YHL002W;P38753;YHL002W|217-276|SHO1;P40073;YER118C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
144|aggregation|MI:0191|YHL002W;P38753;YHL002W|217-276|YPR171W;Q06604;YPR171W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
145|aggregation|MI:0191|YHL002W;P38753;YHL002W|217-276|BUL1;P48524;YMR275C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
146|aggregation|MI:0191|YHL002W;P38753;YHL002W|217-276|PAF1;P38351;YBR279W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
147|aggregation|MI:0191|YHL002W;P38753;YHL002W|217-276|STP22;P25604;YCL008C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
148|aggregation|MI:0191|YHL002W;P38753;YHL002W|217-276|UBP7;P40453;YIL156W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
149|aggregation|MI:0191|YHL002W;P38753;YHL002W|217-276|YAR009C;O13527;YAR009C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
150|aggregation|MI:0191|YHL002W;P38753;YHL002W|217-276|DOA1;P36037;YKL213C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
151|aggregation|MI:0191|YHL002W;P38753;YHL002W|217-276|YOR076C;Q08491;YOR076C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
152|aggregation|MI:0191|YSC84;P32793;YHR016C|391-468|ACF2;Q12168;YLR144C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
153|aggregation|MI:0191|YSC84;P32793;YHR016C|391-468|YMR192W;Q04322;YMR192W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
154|aggregation|MI:0191|YSC84;P32793;YHR016C|391-468|SLA1;P32790;YBL007C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
155|aggregation|MI:0191|YSC84;P32793;YHR016C|391-468|YBR098W;P38257;YBR098W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
156|aggregation|MI:0191|YSC84;P32793;YHR016C|391-468|YGR268C;P40325;YGR268C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
157|aggregation|MI:0191|YSC84;P32793;YHR016C|391-468|YJR083C;P47129;YJR083C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
158|aggregation|MI:0191|YSC84;P32793;YHR016C|391-468|YLR064W;Q12144;YLR064W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
159|aggregation|MI:0191|YSC84;P32793;YHR016C|391-468|YNL094W;P53933;YNL094W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
160|aggregation|MI:0191|YSC84;P32793;YHR016C|391-468|YOR284W;Q12134;YOR284W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
161|aggregation|MI:0191|YSC84;P32793;YHR016C|391-468|YPL246C;Q12270;YPL246C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
162|aggregation|MI:0191|YSC84;P32793;YHR016C|391-468|YPR171W;Q06604;YPR171W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
163|aggregation|MI:0191|YSC84;P32793;YHR016C|391-468|KTR3;P38130;YBR205W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
164|aggregation|MI:0191|YSC84;P32793;YHR016C|391-468|YJL151C;P14359;YJL151C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
165|aggregation|MI:0191|YSC84;P32793;YHR016C|391-468|SYS1;P41544;YJL004C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
166|aggregation|MI:0191|YSC84;P32793;YHR016C|391-468|YKR030W;P36125;YKR030W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
167|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|YSC84;P32793;YHR016C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
168|aggregation|MI:0191|BBC1;P47068;YJL020C|1-90|YIR003W;P40563;YIR003W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
169|aggregation|MI:0191|BBC1;P47068;YJL020C|1-90|LAS17;Q12446;YOR181W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
170|aggregation|MI:0191|BBC1;P47068;YJL020C|1-90|VRP1;P37370;YLR337C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
171|aggregation|MI:0191|BBC1;P47068;YJL020C|617-820|MYO3;P36006;YKL129C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
172|aggregation|MI:0191|BBC1;P47068;YJL020C|617-820|MYO5;Q04439;YMR109W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
173|aggregation|MI:0191|BBC1;P47068;YJL020C|617-820|HOF1;Q05080;YMR032W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
174|aggregation|MI:0191|BBC1;P47068;YJL020C|1-90|YNL094W;P53933;YNL094W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
175|aggregation|MI:0191|BBC1;P47068;YJL020C|1-90|FIR1;P40020;YER032W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
176|aggregation|MI:0191|BBC1;P47068;YJL020C|1-90|NFI1;Q12216;YOR156C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
177|aggregation|MI:0191|BBC1;P47068;YJL020C|1-90|UFD1;P53044;YGR048W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
178|aggregation|MI:0191|BBC1;P47068;YJL020C|1-90|FAP1;P53971;YNL023C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
179|aggregation|MI:0191|BBC1;P47068;YJL020C|1-90|YDR409W;Q04195;YDR409W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
180|aggregation|MI:0191|BBC1;P47068;YJL020C|1-90|YOR081C;Q12043;YOR081C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
181|aggregation|MI:0191|BBC1;P47068;YJL020C|1-90|YPR184W;Q06625;YPR184W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
182|aggregation|MI:0191|BBC1;P47068;YJL020C|1-90|YDL129W;Q07555;YDL129W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
183|aggregation|MI:0191|BBC1;P47068;YJL020C|1-90|PKC1;P24583;YBL105C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
184|aggregation|MI:0191|YPR154W;Q06449;YPR154W|38-130|YNL094W;P53933;YNL094W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
185|aggregation|MI:0191|YPR154W;Q06449;YPR154W|38-130|YOR197W;Q08601;YOR197W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
186|aggregation|MI:0191|YPR154W;Q06449;YPR154W|38-130|LAS17;Q12446;YOR181W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
187|aggregation|MI:0191|YPR154W;Q06449;YPR154W|38-130|PKC1;P24583;YBL105C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
188|aggregation|MI:0191|YPR154W;Q06449;YPR154W|38-130|YMR192W;Q04322;YMR192W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
189|aggregation|MI:0191|YPR154W;Q06449;YPR154W|38-130|YIL108W;P40483;YIL108W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
190|aggregation|MI:0191|YPR154W;Q06449;YPR154W|38-130|YPL249C;Q12344;YPL249C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
191|aggregation|MI:0191|YPR154W;Q06449;YPR154W|38-130|YPL112C;Q02969;YPL112C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
192|aggregation|MI:0191|YPR154W;Q06449;YPR154W|38-130|YBR101C;P38260;YBR101C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
193|aggregation|MI:0191|YPR154W;Q06449;YPR154W|38-130|UFD1;P53044;YGR048W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
194|aggregation|MI:0191|YPR154W;Q06449;YPR154W|38-130|UBI4;P04838;YLL039C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
195|aggregation|MI:0191|YPR154W;Q06449;YPR154W|38-130|TCM1;Q08465;YOR064C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
196|aggregation|MI:0191|YPR154W;Q06449;YPR154W|38-130|PRE6;P40303;YOL038W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
197|aggregation|MI:0191|YPR154W;Q06449;YPR154W|38-130|MRD1;Q06106;YPR112C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
198|aggregation|MI:0191|YPR154W;Q06449;YPR154W|38-130|MNN9;P39107;YPL050C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
199|aggregation|MI:0191|YPR154W;Q06449;YPR154W|38-130|MCR1;P36060;YKL150W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
200|aggregation|MI:0191|YPR154W;Q06449;YPR154W|38-130|HMG2;P12684;YLR450W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
201|aggregation|MI:0191|YPR154W;Q06449;YPR154W|38-130|ADE5,7;P07244;YGL234W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
202|aggregation|MI:0191|YPR154W;Q06449;YPR154W|38-130|ABZ1;P37254;YNR033W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
203|aggregation|MI:0191|SDC25;Q12037;YLL016W|1-103|YOR197W;Q08601;YOR197W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
204|aggregation|MI:0191|BNR1;P40450;YIL159W|756-950|SDC25;Q12037;YLL016W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
205|aggregation|MI:0191|BUD14;P27637;YAR014C|241-340|GIP2;P40036;YER054C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
206|aggregation|MI:0191|BUD14;P27637;YAR014C|241-340|PIG2;P40187;YIL045W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
207|aggregation|MI:0191|BUD14;P27637;YAR014C|241-340|REF2;P42073;YDR195W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
208|aggregation|MI:0191|BUD14;P27637;YAR014C|241-340|YER158C;P40095;YER158C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
209|aggregation|MI:0191|BUD14;P27637;YAR014C|241-340|YMR071C;Q04767;YMR071C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
210|aggregation|MI:0191|BUD14;P27637;YAR014C|241-340|SNZ2;P53824;YNL333W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
211|aggregation|MI:0191|HOF1;Q05080;YMR032W|576-669|BNR1;P40450;YIL159W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
212|aggregation|MI:0191|HOF1;Q05080;YMR032W|576-669|YER047C;P39955;YER047C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
213|aggregation|MI:0191|HOF1;Q05080;YMR032W|576-669|YHL027W;P33400;YHL027W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
214|aggregation|MI:0191|HOF1;Q05080;YMR032W|576-669|YNL152W;P53901;YNL152W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
215|aggregation|MI:0191|BBC1;P47068;YJL020C|617-820|HOF1;Q05080;YMR032W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
216|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|HOF1;Q05080;YMR032W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
217|aggregation|MI:0191|CDC25;P04821;YLR310C|36-150|BNR1;P40450;YIL159W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
218|aggregation|MI:0191|CDC25;P04821;YLR310C|36-150|NFI1;Q12216;YOR156C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
219|aggregation|MI:0191|CDC25;P04821;YLR310C|36-150|SHE3;P38272;YBR130C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
220|aggregation|MI:0191|CDC25;P04821;YLR310C|36-150|YNR037C;P53733;YNR037C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
221|aggregation|MI:0191|YNL094W;P53933;YNL094W|456-587|NBP2;Q12163;YDR162C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
222|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|YGR136W;P53281;YGR136W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
223|aggregation|MI:0191|YNL094W;P53933;YNL094W|456-587|YGR136W;P53281;YGR136W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
224|aggregation|MI:0191|YNL094W;P53933;YNL094W|1-587|YGR136W;P53281;YGR136W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
225|aggregation|MI:0191|BEM1;P29366;YBR200W|51-240|CAF130;P53280;YGR134W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
226|aggregation|MI:0191|BEM1;P29366;YBR200W|1-551|CAF130;P53280;YGR134W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
227|aggregation|MI:0191|BEM1;P29366;YBR200W|1-551|YEL043W;P32618;YEL043W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
228|aggregation|MI:0191|PEX13;P80667;YLR191W|286-386|AMD1;P15274;YML035C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
229|aggregation|MI:0191|PEX13;P80667;YLR191W|286-386|BNR1;P40450;YIL159W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
230|aggregation|MI:0191|PEX13;P80667;YLR191W|286-386|SGT1;Q08446;YOR057W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
231|aggregation|MI:0191|PEX13;P80667;YLR191W|286-386|OSH1;P35845;YAR044W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
232|aggregation|MI:0191|PEX13;P80667;YLR191W|286-386|SNF7;P39929;YLR025W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
233|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|ENT1;Q12518;YDL161W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
234|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|HOF1;Q05080;YMR032W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
235|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|MYO3;P36006;YKL129C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
236|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|MYO5;Q04439;YMR109W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
237|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|RGD1;P38339;YBR260C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
238|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|RSP5;P39940;YER125W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
239|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|VPS5;Q92331;YOR069W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
240|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|VRP1;P37370;YLR337C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
241|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|YCL034W;P25369;YCL034W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
242|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|YHR114W;P38822;YHR114W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
243|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|YHR156C;P38852;YHR156C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
244|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|YPR154W;Q06449;YPR154W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
245|aggregation|MI:0191|VRP1;P37370;YLR337C|1-817|HOF1;Q05080;YMR032W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
246|aggregation|MI:0191|VRP1;P37370;YLR337C|1-817|MYO3;P36006;YKL129C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
247|aggregation|MI:0191|VRP1;P37370;YLR337C|1-817|MYO5;Q04439;YMR109W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
248|aggregation|MI:0191|VRP1;P37370;YLR337C|1-817|RVS167;P39743;YDR388W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
249|aggregation|MI:0191|VRP1;P37370;YLR337C|1-817|YIL130W;P40467;YIL130W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
250|aggregation|MI:0191|BNI1;P41832;YNL271C|1227-1397|MYO3;P36006;YKL129C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
251|aggregation|MI:0191|BNI1;P41832;YNL271C|1227-1397|MYO5;Q04439;YMR109W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
252|aggregation|MI:0191|MYO3;P36006;YKL129C|1054-1271|BNR1;P40450;YIL159W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
253|aggregation|MI:0191|MYO3;P36006;YKL129C|1054-1271|BBC1;P47068;YJL020C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
254|aggregation|MI:0191|MYO5;Q04439;YMR109W|1020-1219|BNI1;P41832;YNL271C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
255|aggregation|MI:0191|MYO5;Q04439;YMR109W|1020-1219|MYO5;Q04439;YMR109W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
256|aggregation|MI:0191|MYO5;Q04439;YMR109W|1020-1219|RVS167;P39743;YDR388W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
257|aggregation|MI:0191|MYO5;Q04439;YMR109W|1020-1219|VRP1;P37370;YLR337C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
258|aggregation|MI:0191|MYO5;Q04439;YMR109W|1020-1219|BZZ1;P38822;YHR114W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
259|aggregation|MI:0191|MYO5;Q04439;YMR109W|1020-1219|UBP7;P40453;YIL156W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
260|aggregation|MI:0191|MYO5;Q04439;YMR109W|1020-1219|BCK1;Q01389;YJL095W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
261|aggregation|MI:0191|MYO5;Q04439;YMR109W|1020-1219|GPM1;P00950;YKL152C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
262|aggregation|MI:0191|MYO5;Q04439;YMR109W|1020-1219|MET1;P36150;YKR069W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
263|aggregation|MI:0191|MYO5;Q04439;YMR109W|1020-1219|ROX3;P25046;YBL093C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
264|aggregation|MI:0191|MYO5;Q04439;YMR109W|1020-1219|SRL1;Q08673;YOR247W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
265|aggregation|MI:0191|MYO5;Q04439;YMR109W|1020-1219|TDH3;P00359;YGR192C|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
266|aggregation|MI:0191|LAS17;Q12446;YOR181W|1-633|MYO5;Q04439;YMR109W|tong|deletion analysis|MI:0033|binding site|MI:0117|tong|classical two hybrid|MI:0018|PSI-MI:0000|4932|full identification by sequencing|MI:0056|pubmed|11743162
